<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Mainlist.PoolController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1366.0">
         <image>
            <Image url="@images/poolviewpage.png" />
         </image>
      </ImageView>
      <ScrollPane hbarPolicy="NEVER" layoutX="320.0" layoutY="183.0" prefHeight="503.0" prefWidth="1036.0" style="-fx-background-color: white;" vbarPolicy="ALWAYS">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1035.0" prefWidth="1018.0" style="-fx-background-color: white;">
               <children>
                  <Pane layoutX="5.0" prefHeight="50.0" prefWidth="1018.0">
                     <children>
                        <Separator layoutX="3.0" layoutY="46.0" prefHeight="4.0" prefWidth="1018.0" />
                        <Text layoutX="13.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="02/24/2024" textAlignment="CENTER" wrappingWidth="73.872314453125" />
                        <Text layoutX="194.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wonwoo" textAlignment="CENTER" wrappingWidth="90.01153564453125" />
                        <Text layoutX="391.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="09476043143" textAlignment="CENTER" wrappingWidth="128.96795654296875" />
                        <Text layoutX="292.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jeon" textAlignment="CENTER" wrappingWidth="88.8983154296875" />
                        <Text layoutX="667.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="134340" textAlignment="CENTER" wrappingWidth="84.4461669921875" />
                        <ChoiceBox layoutX="102.0" layoutY="12.0" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="528.0" layoutY="12.0" prefHeight="26.0" prefWidth="132.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="761.0" layoutY="12.0" prefHeight="26.0" prefWidth="101.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="872.0" layoutY="12.0" prefHeight="26.0" prefWidth="136.0" style="-fx-background-color: #DADADA;" />
                     </children>
                  </Pane>
                  <Pane layoutX="5.0" layoutY="54.0" prefHeight="50.0" prefWidth="1018.0">
                     <children>
                        <Separator layoutX="3.0" layoutY="46.0" prefHeight="4.0" prefWidth="1018.0" />
                        <Text layoutX="13.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="02/24/2024" textAlignment="CENTER" wrappingWidth="73.872314453125" />
                        <Text layoutX="194.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wonwoo" textAlignment="CENTER" wrappingWidth="90.01153564453125" />
                        <Text layoutX="391.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="09476043143" textAlignment="CENTER" wrappingWidth="128.96795654296875" />
                        <Text layoutX="292.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jeon" textAlignment="CENTER" wrappingWidth="88.8983154296875" />
                        <Text layoutX="667.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="134340" textAlignment="CENTER" wrappingWidth="84.4461669921875" />
                        <ChoiceBox layoutX="102.0" layoutY="12.0" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="528.0" layoutY="12.0" prefHeight="26.0" prefWidth="132.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="761.0" layoutY="12.0" prefHeight="26.0" prefWidth="101.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="872.0" layoutY="12.0" prefHeight="26.0" prefWidth="136.0" style="-fx-background-color: #DADADA;" />
                     </children>
                  </Pane>
                  <Pane layoutX="5.0" layoutY="108.0" prefHeight="50.0" prefWidth="1018.0">
                     <children>
                        <Separator layoutX="3.0" layoutY="46.0" prefHeight="4.0" prefWidth="1018.0" />
                        <Text layoutX="13.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="02/24/2024" textAlignment="CENTER" wrappingWidth="73.872314453125" />
                        <Text layoutX="194.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wonwoo" textAlignment="CENTER" wrappingWidth="90.01153564453125" />
                        <Text layoutX="391.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="09476043143" textAlignment="CENTER" wrappingWidth="128.96795654296875" />
                        <Text layoutX="292.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jeon" textAlignment="CENTER" wrappingWidth="88.8983154296875" />
                        <Text layoutX="667.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="134340" textAlignment="CENTER" wrappingWidth="84.4461669921875" />
                        <ChoiceBox layoutX="102.0" layoutY="12.0" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="528.0" layoutY="12.0" prefHeight="26.0" prefWidth="132.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="761.0" layoutY="12.0" prefHeight="26.0" prefWidth="101.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="872.0" layoutY="12.0" prefHeight="26.0" prefWidth="136.0" style="-fx-background-color: #DADADA;" />
                     </children>
                  </Pane>
                  <Pane layoutX="5.0" layoutY="162.0" prefHeight="50.0" prefWidth="1018.0">
                     <children>
                        <Separator layoutX="3.0" layoutY="46.0" prefHeight="4.0" prefWidth="1018.0" />
                        <Text layoutX="13.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="02/24/2024" textAlignment="CENTER" wrappingWidth="73.872314453125" />
                        <Text layoutX="194.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wonwoo" textAlignment="CENTER" wrappingWidth="90.01153564453125" />
                        <Text layoutX="391.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="09476043143" textAlignment="CENTER" wrappingWidth="128.96795654296875" />
                        <Text layoutX="292.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jeon" textAlignment="CENTER" wrappingWidth="88.8983154296875" />
                        <Text layoutX="667.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="134340" textAlignment="CENTER" wrappingWidth="84.4461669921875" />
                        <ChoiceBox layoutX="102.0" layoutY="12.0" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="528.0" layoutY="12.0" prefHeight="26.0" prefWidth="132.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="761.0" layoutY="12.0" prefHeight="26.0" prefWidth="101.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="872.0" layoutY="12.0" prefHeight="26.0" prefWidth="136.0" style="-fx-background-color: #DADADA;" />
                     </children>
                  </Pane>
                  <Pane layoutX="5.0" layoutY="216.0" prefHeight="50.0" prefWidth="1018.0">
                     <children>
                        <Separator layoutX="3.0" layoutY="46.0" prefHeight="4.0" prefWidth="1018.0" />
                        <Text layoutX="13.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="02/24/2024" textAlignment="CENTER" wrappingWidth="73.872314453125" />
                        <Text layoutX="194.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wonwoo" textAlignment="CENTER" wrappingWidth="90.01153564453125" />
                        <Text layoutX="391.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="09476043143" textAlignment="CENTER" wrappingWidth="128.96795654296875" />
                        <Text layoutX="292.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jeon" textAlignment="CENTER" wrappingWidth="88.8983154296875" />
                        <Text layoutX="667.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="134340" textAlignment="CENTER" wrappingWidth="84.4461669921875" />
                        <ChoiceBox layoutX="102.0" layoutY="12.0" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="528.0" layoutY="12.0" prefHeight="26.0" prefWidth="132.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="761.0" layoutY="12.0" prefHeight="26.0" prefWidth="101.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="872.0" layoutY="12.0" prefHeight="26.0" prefWidth="136.0" style="-fx-background-color: #DADADA;" />
                     </children>
                  </Pane>
                  <Pane layoutX="5.0" layoutY="270.0" prefHeight="50.0" prefWidth="1018.0">
                     <children>
                        <Separator layoutX="3.0" layoutY="46.0" prefHeight="4.0" prefWidth="1018.0" />
                        <Text layoutX="13.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="02/24/2024" textAlignment="CENTER" wrappingWidth="73.872314453125" />
                        <Text layoutX="194.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wonwoo" textAlignment="CENTER" wrappingWidth="90.01153564453125" />
                        <Text layoutX="391.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="09476043143" textAlignment="CENTER" wrappingWidth="128.96795654296875" />
                        <Text layoutX="292.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jeon" textAlignment="CENTER" wrappingWidth="88.8983154296875" />
                        <Text layoutX="667.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="134340" textAlignment="CENTER" wrappingWidth="84.4461669921875" />
                        <ChoiceBox layoutX="102.0" layoutY="12.0" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="528.0" layoutY="12.0" prefHeight="26.0" prefWidth="132.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="761.0" layoutY="12.0" prefHeight="26.0" prefWidth="101.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="872.0" layoutY="12.0" prefHeight="26.0" prefWidth="136.0" style="-fx-background-color: #DADADA;" />
                     </children>
                  </Pane>
                  <Pane layoutX="5.0" layoutY="324.0" prefHeight="50.0" prefWidth="1018.0">
                     <children>
                        <Separator layoutX="3.0" layoutY="46.0" prefHeight="4.0" prefWidth="1018.0" />
                        <Text layoutX="13.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="02/24/2024" textAlignment="CENTER" wrappingWidth="73.872314453125" />
                        <Text layoutX="194.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wonwoo" textAlignment="CENTER" wrappingWidth="90.01153564453125" />
                        <Text layoutX="391.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="09476043143" textAlignment="CENTER" wrappingWidth="128.96795654296875" />
                        <Text layoutX="292.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jeon" textAlignment="CENTER" wrappingWidth="88.8983154296875" />
                        <Text layoutX="667.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="134340" textAlignment="CENTER" wrappingWidth="84.4461669921875" />
                        <ChoiceBox layoutX="102.0" layoutY="12.0" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="528.0" layoutY="12.0" prefHeight="26.0" prefWidth="132.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="761.0" layoutY="12.0" prefHeight="26.0" prefWidth="101.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="872.0" layoutY="12.0" prefHeight="26.0" prefWidth="136.0" style="-fx-background-color: #DADADA;" />
                     </children>
                  </Pane>
                  <Pane layoutX="5.0" layoutY="378.0" prefHeight="50.0" prefWidth="1018.0">
                     <children>
                        <Separator layoutX="3.0" layoutY="46.0" prefHeight="4.0" prefWidth="1018.0" />
                        <Text layoutX="13.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="02/24/2024" textAlignment="CENTER" wrappingWidth="73.872314453125" />
                        <Text layoutX="194.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wonwoo" textAlignment="CENTER" wrappingWidth="90.01153564453125" />
                        <Text layoutX="391.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="09476043143" textAlignment="CENTER" wrappingWidth="128.96795654296875" />
                        <Text layoutX="292.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jeon" textAlignment="CENTER" wrappingWidth="88.8983154296875" />
                        <Text layoutX="667.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="134340" textAlignment="CENTER" wrappingWidth="84.4461669921875" />
                        <ChoiceBox layoutX="102.0" layoutY="12.0" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="528.0" layoutY="12.0" prefHeight="26.0" prefWidth="132.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="761.0" layoutY="12.0" prefHeight="26.0" prefWidth="101.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="872.0" layoutY="12.0" prefHeight="26.0" prefWidth="136.0" style="-fx-background-color: #DADADA;" />
                     </children>
                  </Pane>
                  <Pane layoutX="5.0" layoutY="432.0" prefHeight="50.0" prefWidth="1018.0">
                     <children>
                        <Separator layoutX="3.0" layoutY="46.0" prefHeight="4.0" prefWidth="1018.0" />
                        <Text layoutX="13.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="02/24/2024" textAlignment="CENTER" wrappingWidth="73.872314453125" />
                        <Text layoutX="194.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wonwoo" textAlignment="CENTER" wrappingWidth="90.01153564453125" />
                        <Text layoutX="391.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="09476043143" textAlignment="CENTER" wrappingWidth="128.96795654296875" />
                        <Text layoutX="292.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jeon" textAlignment="CENTER" wrappingWidth="88.8983154296875" />
                        <Text layoutX="667.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="134340" textAlignment="CENTER" wrappingWidth="84.4461669921875" />
                        <ChoiceBox layoutX="102.0" layoutY="12.0" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="528.0" layoutY="12.0" prefHeight="26.0" prefWidth="132.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="761.0" layoutY="12.0" prefHeight="26.0" prefWidth="101.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="872.0" layoutY="12.0" prefHeight="26.0" prefWidth="136.0" style="-fx-background-color: #DADADA;" />
                     </children>
                  </Pane>
                  <Pane layoutX="5.0" layoutY="486.0" prefHeight="50.0" prefWidth="1018.0">
                     <children>
                        <Separator layoutX="3.0" layoutY="46.0" prefHeight="4.0" prefWidth="1018.0" />
                        <Text layoutX="13.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="02/24/2024" textAlignment="CENTER" wrappingWidth="73.872314453125" />
                        <Text layoutX="194.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wonwoo" textAlignment="CENTER" wrappingWidth="90.01153564453125" />
                        <Text layoutX="391.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="09476043143" textAlignment="CENTER" wrappingWidth="128.96795654296875" />
                        <Text layoutX="292.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jeon" textAlignment="CENTER" wrappingWidth="88.8983154296875" />
                        <Text layoutX="667.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="134340" textAlignment="CENTER" wrappingWidth="84.4461669921875" />
                        <ChoiceBox layoutX="102.0" layoutY="12.0" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="528.0" layoutY="12.0" prefHeight="26.0" prefWidth="132.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="761.0" layoutY="12.0" prefHeight="26.0" prefWidth="101.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="872.0" layoutY="12.0" prefHeight="26.0" prefWidth="136.0" style="-fx-background-color: #DADADA;" />
                     </children>
                  </Pane>
                  <Pane layoutX="5.0" layoutY="540.0" prefHeight="50.0" prefWidth="1018.0">
                     <children>
                        <Separator layoutX="3.0" layoutY="46.0" prefHeight="4.0" prefWidth="1018.0" />
                        <Text layoutX="13.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="02/24/2024" textAlignment="CENTER" wrappingWidth="73.872314453125" />
                        <Text layoutX="194.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wonwoo" textAlignment="CENTER" wrappingWidth="90.01153564453125" />
                        <Text layoutX="391.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="09476043143" textAlignment="CENTER" wrappingWidth="128.96795654296875" />
                        <Text layoutX="292.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jeon" textAlignment="CENTER" wrappingWidth="88.8983154296875" />
                        <Text layoutX="667.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="134340" textAlignment="CENTER" wrappingWidth="84.4461669921875" />
                        <ChoiceBox layoutX="102.0" layoutY="12.0" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="528.0" layoutY="12.0" prefHeight="26.0" prefWidth="132.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="761.0" layoutY="12.0" prefHeight="26.0" prefWidth="101.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="872.0" layoutY="12.0" prefHeight="26.0" prefWidth="136.0" style="-fx-background-color: #DADADA;" />
                     </children>
                  </Pane>
                  <Pane layoutX="5.0" layoutY="594.0" prefHeight="50.0" prefWidth="1018.0">
                     <children>
                        <Separator layoutX="3.0" layoutY="46.0" prefHeight="4.0" prefWidth="1018.0" />
                        <Text layoutX="13.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="02/24/2024" textAlignment="CENTER" wrappingWidth="73.872314453125" />
                        <Text layoutX="194.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wonwoo" textAlignment="CENTER" wrappingWidth="90.01153564453125" />
                        <Text layoutX="391.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="09476043143" textAlignment="CENTER" wrappingWidth="128.96795654296875" />
                        <Text layoutX="292.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jeon" textAlignment="CENTER" wrappingWidth="88.8983154296875" />
                        <Text layoutX="667.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="134340" textAlignment="CENTER" wrappingWidth="84.4461669921875" />
                        <ChoiceBox layoutX="102.0" layoutY="12.0" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="528.0" layoutY="12.0" prefHeight="26.0" prefWidth="132.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="761.0" layoutY="12.0" prefHeight="26.0" prefWidth="101.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="872.0" layoutY="12.0" prefHeight="26.0" prefWidth="136.0" style="-fx-background-color: #DADADA;" />
                     </children>
                  </Pane>
                  <Pane layoutX="5.0" layoutY="648.0" prefHeight="50.0" prefWidth="1018.0">
                     <children>
                        <Separator layoutX="3.0" layoutY="46.0" prefHeight="4.0" prefWidth="1018.0" />
                        <Text layoutX="13.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="02/24/2024" textAlignment="CENTER" wrappingWidth="73.872314453125" />
                        <Text layoutX="194.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wonwoo" textAlignment="CENTER" wrappingWidth="90.01153564453125" />
                        <Text layoutX="391.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="09476043143" textAlignment="CENTER" wrappingWidth="128.96795654296875" />
                        <Text layoutX="292.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jeon" textAlignment="CENTER" wrappingWidth="88.8983154296875" />
                        <Text layoutX="667.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="134340" textAlignment="CENTER" wrappingWidth="84.4461669921875" />
                        <ChoiceBox layoutX="102.0" layoutY="12.0" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="528.0" layoutY="12.0" prefHeight="26.0" prefWidth="132.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="761.0" layoutY="12.0" prefHeight="26.0" prefWidth="101.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="872.0" layoutY="12.0" prefHeight="26.0" prefWidth="136.0" style="-fx-background-color: #DADADA;" />
                     </children>
                  </Pane>
                  <Pane layoutX="5.0" layoutY="702.0" prefHeight="50.0" prefWidth="1018.0">
                     <children>
                        <Separator layoutX="3.0" layoutY="46.0" prefHeight="4.0" prefWidth="1018.0" />
                        <Text layoutX="13.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="02/24/2024" textAlignment="CENTER" wrappingWidth="73.872314453125" />
                        <Text layoutX="194.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wonwoo" textAlignment="CENTER" wrappingWidth="90.01153564453125" />
                        <Text layoutX="391.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="09476043143" textAlignment="CENTER" wrappingWidth="128.96795654296875" />
                        <Text layoutX="292.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jeon" textAlignment="CENTER" wrappingWidth="88.8983154296875" />
                        <Text layoutX="667.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="134340" textAlignment="CENTER" wrappingWidth="84.4461669921875" />
                        <ChoiceBox layoutX="102.0" layoutY="12.0" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="528.0" layoutY="12.0" prefHeight="26.0" prefWidth="132.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="761.0" layoutY="12.0" prefHeight="26.0" prefWidth="101.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="872.0" layoutY="12.0" prefHeight="26.0" prefWidth="136.0" style="-fx-background-color: #DADADA;" />
                     </children>
                  </Pane>
                  <Pane layoutX="5.0" layoutY="756.0" prefHeight="50.0" prefWidth="1018.0">
                     <children>
                        <Separator layoutX="3.0" layoutY="46.0" prefHeight="4.0" prefWidth="1018.0" />
                        <Text layoutX="13.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="02/24/2024" textAlignment="CENTER" wrappingWidth="73.872314453125" />
                        <Text layoutX="194.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wonwoo" textAlignment="CENTER" wrappingWidth="90.01153564453125" />
                        <Text layoutX="391.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="09476043143" textAlignment="CENTER" wrappingWidth="128.96795654296875" />
                        <Text layoutX="292.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jeon" textAlignment="CENTER" wrappingWidth="88.8983154296875" />
                        <Text layoutX="667.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="134340" textAlignment="CENTER" wrappingWidth="84.4461669921875" />
                        <ChoiceBox layoutX="102.0" layoutY="12.0" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="528.0" layoutY="12.0" prefHeight="26.0" prefWidth="132.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="761.0" layoutY="12.0" prefHeight="26.0" prefWidth="101.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="872.0" layoutY="12.0" prefHeight="26.0" prefWidth="136.0" style="-fx-background-color: #DADADA;" />
                     </children>
                  </Pane>
                  <Pane layoutX="5.0" layoutY="810.0" prefHeight="50.0" prefWidth="1018.0">
                     <children>
                        <Separator layoutX="3.0" layoutY="46.0" prefHeight="4.0" prefWidth="1018.0" />
                        <Text layoutX="13.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="02/24/2024" textAlignment="CENTER" wrappingWidth="73.872314453125" />
                        <Text layoutX="194.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wonwoo" textAlignment="CENTER" wrappingWidth="90.01153564453125" />
                        <Text layoutX="391.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="09476043143" textAlignment="CENTER" wrappingWidth="128.96795654296875" />
                        <Text layoutX="292.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jeon" textAlignment="CENTER" wrappingWidth="88.8983154296875" />
                        <Text layoutX="667.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="134340" textAlignment="CENTER" wrappingWidth="84.4461669921875" />
                        <ChoiceBox layoutX="102.0" layoutY="12.0" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="528.0" layoutY="12.0" prefHeight="26.0" prefWidth="132.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="761.0" layoutY="12.0" prefHeight="26.0" prefWidth="101.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="872.0" layoutY="12.0" prefHeight="26.0" prefWidth="136.0" style="-fx-background-color: #DADADA;" />
                     </children>
                  </Pane>
                  <Pane layoutX="5.0" layoutY="864.0" prefHeight="50.0" prefWidth="1018.0">
                     <children>
                        <Separator layoutX="3.0" layoutY="46.0" prefHeight="4.0" prefWidth="1018.0" />
                        <Text layoutX="13.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="02/24/2024" textAlignment="CENTER" wrappingWidth="73.872314453125" />
                        <Text layoutX="194.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wonwoo" textAlignment="CENTER" wrappingWidth="90.01153564453125" />
                        <Text layoutX="391.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="09476043143" textAlignment="CENTER" wrappingWidth="128.96795654296875" />
                        <Text layoutX="292.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jeon" textAlignment="CENTER" wrappingWidth="88.8983154296875" />
                        <Text layoutX="667.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="134340" textAlignment="CENTER" wrappingWidth="84.4461669921875" />
                        <ChoiceBox layoutX="102.0" layoutY="12.0" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="528.0" layoutY="12.0" prefHeight="26.0" prefWidth="132.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="761.0" layoutY="12.0" prefHeight="26.0" prefWidth="101.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="872.0" layoutY="12.0" prefHeight="26.0" prefWidth="136.0" style="-fx-background-color: #DADADA;" />
                     </children>
                  </Pane>
                  <Pane layoutX="5.0" layoutY="918.0" prefHeight="50.0" prefWidth="1018.0">
                     <children>
                        <Separator layoutX="3.0" layoutY="46.0" prefHeight="4.0" prefWidth="1018.0" />
                        <Text layoutX="13.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="02/24/2024" textAlignment="CENTER" wrappingWidth="73.872314453125" />
                        <Text layoutX="194.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wonwoo" textAlignment="CENTER" wrappingWidth="90.01153564453125" />
                        <Text layoutX="391.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="09476043143" textAlignment="CENTER" wrappingWidth="128.96795654296875" />
                        <Text layoutX="292.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jeon" textAlignment="CENTER" wrappingWidth="88.8983154296875" />
                        <Text layoutX="667.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="134340" textAlignment="CENTER" wrappingWidth="84.4461669921875" />
                        <ChoiceBox layoutX="102.0" layoutY="12.0" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="528.0" layoutY="12.0" prefHeight="26.0" prefWidth="132.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="761.0" layoutY="12.0" prefHeight="26.0" prefWidth="101.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="872.0" layoutY="12.0" prefHeight="26.0" prefWidth="136.0" style="-fx-background-color: #DADADA;" />
                     </children>
                  </Pane>
                  <Pane layoutX="5.0" layoutY="972.0" prefHeight="50.0" prefWidth="1018.0">
                     <children>
                        <Separator layoutX="3.0" layoutY="46.0" prefHeight="4.0" prefWidth="1018.0" />
                        <Text layoutX="13.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="02/24/2024" textAlignment="CENTER" wrappingWidth="73.872314453125" />
                        <Text layoutX="194.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wonwoo" textAlignment="CENTER" wrappingWidth="90.01153564453125" />
                        <Text layoutX="391.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="09476043143" textAlignment="CENTER" wrappingWidth="128.96795654296875" />
                        <Text layoutX="292.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jeon" textAlignment="CENTER" wrappingWidth="88.8983154296875" />
                        <Text layoutX="667.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="134340" textAlignment="CENTER" wrappingWidth="84.4461669921875" />
                        <ChoiceBox layoutX="102.0" layoutY="12.0" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="528.0" layoutY="12.0" prefHeight="26.0" prefWidth="132.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="761.0" layoutY="12.0" prefHeight="26.0" prefWidth="101.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="872.0" layoutY="12.0" prefHeight="26.0" prefWidth="136.0" style="-fx-background-color: #DADADA;" />
                     </children>
                  </Pane>
                  <Pane layoutX="5.0" layoutY="1026.0" prefHeight="50.0" prefWidth="1018.0">
                     <children>
                        <Separator layoutX="3.0" layoutY="46.0" prefHeight="4.0" prefWidth="1018.0" />
                        <Text layoutX="13.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="02/24/2024" textAlignment="CENTER" wrappingWidth="73.872314453125" />
                        <Text layoutX="194.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wonwoo" textAlignment="CENTER" wrappingWidth="90.01153564453125" />
                        <Text layoutX="391.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="09476043143" textAlignment="CENTER" wrappingWidth="128.96795654296875" />
                        <Text layoutX="292.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jeon" textAlignment="CENTER" wrappingWidth="88.8983154296875" />
                        <Text layoutX="667.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="134340" textAlignment="CENTER" wrappingWidth="84.4461669921875" />
                        <ChoiceBox layoutX="102.0" layoutY="12.0" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="528.0" layoutY="12.0" prefHeight="26.0" prefWidth="132.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="761.0" layoutY="12.0" prefHeight="26.0" prefWidth="101.0" style="-fx-background-color: #DADADA;" />
                        <ChoiceBox layoutX="872.0" layoutY="12.0" prefHeight="26.0" prefWidth="136.0" style="-fx-background-color: #DADADA;" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Button layoutX="40.0" layoutY="223.0" mnemonicParsing="false" onAction="#gotoFootball" opacity="0.0" prefHeight="30.0" prefWidth="215.0" text="Button" />
      <Button layoutX="40.0" layoutY="399.0" mnemonicParsing="false" onAction="#gotoOutdoor" opacity="0.0" prefHeight="27.0" prefWidth="215.0" text="Button" />
      <Button layoutX="39.0" layoutY="486.0" mnemonicParsing="false" onAction="#gotoBadminton" opacity="0.0" prefHeight="28.0" prefWidth="222.0" text="Button" />
      <Button layoutX="41.0" layoutY="566.0" mnemonicParsing="false" onAction="#gotoBasketball" opacity="0.0" prefHeight="40.0" prefWidth="215.0" text="Button" />
      <Button layoutX="27.0" layoutY="26.0" mnemonicParsing="false" onAction="#gotoHome" opacity="0.0" prefHeight="30.0" prefWidth="29.0" text="Button" />
      <Button layoutX="1195.0" layoutY="57.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="132.0" text="Button" />
      <Pane layoutX="323.0" layoutY="692.0" prefHeight="47.0" prefWidth="950.0">
         <children>
            <RadioButton layoutX="112.0" layoutY="15.0" mnemonicParsing="false" text="ratatata" />
            <RadioButton layoutX="350.0" layoutY="15.0" mnemonicParsing="false" text="wahaha" />
            <RadioButton layoutX="230.0" layoutY="15.0" mnemonicParsing="false" text="boogsh" />
            <RadioButton layoutX="450.0" layoutY="15.0" mnemonicParsing="false" text="Zzz" />
         </children>
      </Pane>
   </children>
</AnchorPane>
