<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Reservation.ReservationController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1366.0">
         <image>
            <Image url="@images/reservation.png" />
         </image>
      </ImageView>
      <ScrollPane layoutX="711.0" layoutY="121.0" prefHeight="291.0" prefWidth="611.0" style="-fx-border-color: GRAY; -fx-border-width: 1;">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="665.0" prefWidth="968.0" style="-fx-background-color: white;">
               <children>
                  <Pane layoutX="2.0" layoutY="7.0" prefHeight="60.0" prefWidth="963.0">
                     <children>
                        <ImageView fitHeight="48.0" fitWidth="957.0" layoutX="3.0" layoutY="6.0">
                           <image>
                              <Image url="@images/row1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="2.0" layoutY="70.0" prefHeight="30.0" prefWidth="963.0">
                     <children>
                        <Separator layoutY="28.0" prefHeight="3.0" prefWidth="963.0" />
                        <Text layoutX="4.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00001" textAlignment="CENTER" wrappingWidth="85.00271606445312" />
                        <Text layoutX="100.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2024-03-02" textAlignment="CENTER" wrappingWidth="78.88095092773438" />
                        <Text layoutX="190.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9AM - 5PM" textAlignment="CENTER" wrappingWidth="78.32443237304688" />
                        <Text layoutX="278.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wonwoo" textAlignment="CENTER" wrappingWidth="86.11572265625" />
                        <Text layoutX="370.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jeon" textAlignment="CENTER" wrappingWidth="83.3330078125" />
                        <Text layoutX="463.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="09476043143" textAlignment="CENTER" wrappingWidth="120.06353759765625" />
                        <Text layoutX="593.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="day time " textAlignment="CENTER" wrappingWidth="122.84625244140625" />
                        <Text layoutX="724.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FULLY PAID" textAlignment="CENTER" wrappingWidth="96.689697265625" />
                        <Text layoutX="829.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SCHEDULED" textAlignment="CENTER" wrappingWidth="128.9678955078125" />
                     </children>
                  </Pane>
                  <Pane layoutX="2.0" layoutY="100.0" prefHeight="30.0" prefWidth="963.0">
                     <children>
                        <Separator layoutY="28.0" prefHeight="3.0" prefWidth="963.0" />
                        <Text layoutX="4.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00001" textAlignment="CENTER" wrappingWidth="85.00271606445312" />
                        <Text layoutX="100.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2024-03-02" textAlignment="CENTER" wrappingWidth="78.88095092773438" />
                        <Text layoutX="190.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9AM - 5PM" textAlignment="CENTER" wrappingWidth="78.32443237304688" />
                        <Text layoutX="278.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wonwoo" textAlignment="CENTER" wrappingWidth="86.11572265625" />
                        <Text layoutX="370.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jeon" textAlignment="CENTER" wrappingWidth="83.3330078125" />
                        <Text layoutX="463.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="09476043143" textAlignment="CENTER" wrappingWidth="120.06353759765625" />
                        <Text layoutX="593.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="day time " textAlignment="CENTER" wrappingWidth="122.84625244140625" />
                        <Text layoutX="724.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FULLY PAID" textAlignment="CENTER" wrappingWidth="96.689697265625" />
                        <Text layoutX="829.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SCHEDULED" textAlignment="CENTER" wrappingWidth="128.9678955078125" />
                     </children>
                  </Pane>
                  <Pane layoutX="2.0" layoutY="130.0" prefHeight="30.0" prefWidth="963.0">
                     <children>
                        <Separator layoutY="28.0" prefHeight="3.0" prefWidth="963.0" />
                        <Text layoutX="4.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00001" textAlignment="CENTER" wrappingWidth="85.00271606445312" />
                        <Text layoutX="100.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2024-03-02" textAlignment="CENTER" wrappingWidth="78.88095092773438" />
                        <Text layoutX="190.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9AM - 5PM" textAlignment="CENTER" wrappingWidth="78.32443237304688" />
                        <Text layoutX="278.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wonwoo" textAlignment="CENTER" wrappingWidth="86.11572265625" />
                        <Text layoutX="370.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jeon" textAlignment="CENTER" wrappingWidth="83.3330078125" />
                        <Text layoutX="463.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="09476043143" textAlignment="CENTER" wrappingWidth="120.06353759765625" />
                        <Text layoutX="593.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="day time " textAlignment="CENTER" wrappingWidth="122.84625244140625" />
                        <Text layoutX="724.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FULLY PAID" textAlignment="CENTER" wrappingWidth="96.689697265625" />
                        <Text layoutX="829.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SCHEDULED" textAlignment="CENTER" wrappingWidth="128.9678955078125" />
                     </children>
                  </Pane>
                  <Pane layoutX="2.0" layoutY="160.0" prefHeight="30.0" prefWidth="963.0">
                     <children>
                        <Separator layoutY="28.0" prefHeight="3.0" prefWidth="963.0" />
                        <Text layoutX="4.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00001" textAlignment="CENTER" wrappingWidth="85.00271606445312" />
                        <Text layoutX="100.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2024-03-02" textAlignment="CENTER" wrappingWidth="78.88095092773438" />
                        <Text layoutX="190.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9AM - 5PM" textAlignment="CENTER" wrappingWidth="78.32443237304688" />
                        <Text layoutX="278.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wonwoo" textAlignment="CENTER" wrappingWidth="86.11572265625" />
                        <Text layoutX="370.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jeon" textAlignment="CENTER" wrappingWidth="83.3330078125" />
                        <Text layoutX="463.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="09476043143" textAlignment="CENTER" wrappingWidth="120.06353759765625" />
                        <Text layoutX="593.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="day time " textAlignment="CENTER" wrappingWidth="122.84625244140625" />
                        <Text layoutX="724.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FULLY PAID" textAlignment="CENTER" wrappingWidth="96.689697265625" />
                        <Text layoutX="829.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SCHEDULED" textAlignment="CENTER" wrappingWidth="128.9678955078125" />
                     </children>
                  </Pane>
                  <Pane layoutX="2.0" layoutY="190.0" prefHeight="30.0" prefWidth="963.0">
                     <children>
                        <Separator layoutY="28.0" prefHeight="3.0" prefWidth="963.0" />
                        <Text layoutX="4.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00001" textAlignment="CENTER" wrappingWidth="85.00271606445312" />
                        <Text layoutX="100.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2024-03-02" textAlignment="CENTER" wrappingWidth="78.88095092773438" />
                        <Text layoutX="190.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9AM - 5PM" textAlignment="CENTER" wrappingWidth="78.32443237304688" />
                        <Text layoutX="278.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wonwoo" textAlignment="CENTER" wrappingWidth="86.11572265625" />
                        <Text layoutX="370.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jeon" textAlignment="CENTER" wrappingWidth="83.3330078125" />
                        <Text layoutX="463.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="09476043143" textAlignment="CENTER" wrappingWidth="120.06353759765625" />
                        <Text layoutX="593.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="day time " textAlignment="CENTER" wrappingWidth="122.84625244140625" />
                        <Text layoutX="724.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FULLY PAID" textAlignment="CENTER" wrappingWidth="96.689697265625" />
                        <Text layoutX="829.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SCHEDULED" textAlignment="CENTER" wrappingWidth="128.9678955078125" />
                     </children>
                  </Pane>
                  <Pane layoutX="2.0" layoutY="220.0" prefHeight="30.0" prefWidth="963.0">
                     <children>
                        <Separator layoutY="28.0" prefHeight="3.0" prefWidth="963.0" />
                        <Text layoutX="4.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00001" textAlignment="CENTER" wrappingWidth="85.00271606445312" />
                        <Text layoutX="100.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2024-03-02" textAlignment="CENTER" wrappingWidth="78.88095092773438" />
                        <Text layoutX="190.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9AM - 5PM" textAlignment="CENTER" wrappingWidth="78.32443237304688" />
                        <Text layoutX="278.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wonwoo" textAlignment="CENTER" wrappingWidth="86.11572265625" />
                        <Text layoutX="370.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jeon" textAlignment="CENTER" wrappingWidth="83.3330078125" />
                        <Text layoutX="463.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="09476043143" textAlignment="CENTER" wrappingWidth="120.06353759765625" />
                        <Text layoutX="593.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="day time " textAlignment="CENTER" wrappingWidth="122.84625244140625" />
                        <Text layoutX="724.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FULLY PAID" textAlignment="CENTER" wrappingWidth="96.689697265625" />
                        <Text layoutX="829.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SCHEDULED" textAlignment="CENTER" wrappingWidth="128.9678955078125" />
                     </children>
                  </Pane>
                  <Pane layoutX="2.0" layoutY="250.0" prefHeight="30.0" prefWidth="963.0">
                     <children>
                        <Separator layoutY="28.0" prefHeight="3.0" prefWidth="963.0" />
                        <Text layoutX="4.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00001" textAlignment="CENTER" wrappingWidth="85.00271606445312" />
                        <Text layoutX="100.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2024-03-02" textAlignment="CENTER" wrappingWidth="78.88095092773438" />
                        <Text layoutX="190.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9AM - 5PM" textAlignment="CENTER" wrappingWidth="78.32443237304688" />
                        <Text layoutX="278.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wonwoo" textAlignment="CENTER" wrappingWidth="86.11572265625" />
                        <Text layoutX="370.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jeon" textAlignment="CENTER" wrappingWidth="83.3330078125" />
                        <Text layoutX="463.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="09476043143" textAlignment="CENTER" wrappingWidth="120.06353759765625" />
                        <Text layoutX="593.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="day time " textAlignment="CENTER" wrappingWidth="122.84625244140625" />
                        <Text layoutX="724.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FULLY PAID" textAlignment="CENTER" wrappingWidth="96.689697265625" />
                        <Text layoutX="829.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SCHEDULED" textAlignment="CENTER" wrappingWidth="128.9678955078125" />
                     </children>
                  </Pane>
                  <Pane layoutX="2.0" layoutY="280.0" prefHeight="30.0" prefWidth="963.0">
                     <children>
                        <Separator layoutY="28.0" prefHeight="3.0" prefWidth="963.0" />
                        <Text layoutX="4.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00001" textAlignment="CENTER" wrappingWidth="85.00271606445312" />
                        <Text layoutX="100.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2024-03-02" textAlignment="CENTER" wrappingWidth="78.88095092773438" />
                        <Text layoutX="190.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9AM - 5PM" textAlignment="CENTER" wrappingWidth="78.32443237304688" />
                        <Text layoutX="278.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wonwoo" textAlignment="CENTER" wrappingWidth="86.11572265625" />
                        <Text layoutX="370.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jeon" textAlignment="CENTER" wrappingWidth="83.3330078125" />
                        <Text layoutX="463.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="09476043143" textAlignment="CENTER" wrappingWidth="120.06353759765625" />
                        <Text layoutX="593.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="day time " textAlignment="CENTER" wrappingWidth="122.84625244140625" />
                        <Text layoutX="724.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FULLY PAID" textAlignment="CENTER" wrappingWidth="96.689697265625" />
                        <Text layoutX="829.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SCHEDULED" textAlignment="CENTER" wrappingWidth="128.9678955078125" />
                     </children>
                  </Pane>
                  <Pane layoutX="2.0" layoutY="310.0" prefHeight="30.0" prefWidth="963.0">
                     <children>
                        <Separator layoutY="28.0" prefHeight="3.0" prefWidth="963.0" />
                        <Text layoutX="4.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00001" textAlignment="CENTER" wrappingWidth="85.00271606445312" />
                        <Text layoutX="100.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2024-03-02" textAlignment="CENTER" wrappingWidth="78.88095092773438" />
                        <Text layoutX="190.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9AM - 5PM" textAlignment="CENTER" wrappingWidth="78.32443237304688" />
                        <Text layoutX="278.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wonwoo" textAlignment="CENTER" wrappingWidth="86.11572265625" />
                        <Text layoutX="370.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jeon" textAlignment="CENTER" wrappingWidth="83.3330078125" />
                        <Text layoutX="463.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="09476043143" textAlignment="CENTER" wrappingWidth="120.06353759765625" />
                        <Text layoutX="593.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="day time " textAlignment="CENTER" wrappingWidth="122.84625244140625" />
                        <Text layoutX="724.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FULLY PAID" textAlignment="CENTER" wrappingWidth="96.689697265625" />
                        <Text layoutX="829.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SCHEDULED" textAlignment="CENTER" wrappingWidth="128.9678955078125" />
                     </children>
                  </Pane>
                  <Pane layoutX="2.0" layoutY="340.0" prefHeight="30.0" prefWidth="963.0">
                     <children>
                        <Separator layoutY="28.0" prefHeight="3.0" prefWidth="963.0" />
                        <Text layoutX="4.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00001" textAlignment="CENTER" wrappingWidth="85.00271606445312" />
                        <Text layoutX="100.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2024-03-02" textAlignment="CENTER" wrappingWidth="78.88095092773438" />
                        <Text layoutX="190.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9AM - 5PM" textAlignment="CENTER" wrappingWidth="78.32443237304688" />
                        <Text layoutX="278.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wonwoo" textAlignment="CENTER" wrappingWidth="86.11572265625" />
                        <Text layoutX="370.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jeon" textAlignment="CENTER" wrappingWidth="83.3330078125" />
                        <Text layoutX="463.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="09476043143" textAlignment="CENTER" wrappingWidth="120.06353759765625" />
                        <Text layoutX="593.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="day time " textAlignment="CENTER" wrappingWidth="122.84625244140625" />
                        <Text layoutX="724.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FULLY PAID" textAlignment="CENTER" wrappingWidth="96.689697265625" />
                        <Text layoutX="829.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SCHEDULED" textAlignment="CENTER" wrappingWidth="128.9678955078125" />
                     </children>
                  </Pane>
                  <Pane layoutX="2.0" layoutY="370.0" prefHeight="30.0" prefWidth="963.0">
                     <children>
                        <Separator layoutY="28.0" prefHeight="3.0" prefWidth="963.0" />
                        <Text layoutX="4.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00001" textAlignment="CENTER" wrappingWidth="85.00271606445312" />
                        <Text layoutX="100.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2024-03-02" textAlignment="CENTER" wrappingWidth="78.88095092773438" />
                        <Text layoutX="190.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9AM - 5PM" textAlignment="CENTER" wrappingWidth="78.32443237304688" />
                        <Text layoutX="278.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wonwoo" textAlignment="CENTER" wrappingWidth="86.11572265625" />
                        <Text layoutX="370.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jeon" textAlignment="CENTER" wrappingWidth="83.3330078125" />
                        <Text layoutX="463.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="09476043143" textAlignment="CENTER" wrappingWidth="120.06353759765625" />
                        <Text layoutX="593.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="day time " textAlignment="CENTER" wrappingWidth="122.84625244140625" />
                        <Text layoutX="724.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FULLY PAID" textAlignment="CENTER" wrappingWidth="96.689697265625" />
                        <Text layoutX="829.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SCHEDULED" textAlignment="CENTER" wrappingWidth="128.9678955078125" />
                     </children>
                  </Pane>
                  <Pane layoutX="2.0" layoutY="400.0" prefHeight="30.0" prefWidth="963.0">
                     <children>
                        <Separator layoutY="28.0" prefHeight="3.0" prefWidth="963.0" />
                        <Text layoutX="4.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00001" textAlignment="CENTER" wrappingWidth="85.00271606445312" />
                        <Text layoutX="100.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2024-03-02" textAlignment="CENTER" wrappingWidth="78.88095092773438" />
                        <Text layoutX="190.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9AM - 5PM" textAlignment="CENTER" wrappingWidth="78.32443237304688" />
                        <Text layoutX="278.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wonwoo" textAlignment="CENTER" wrappingWidth="86.11572265625" />
                        <Text layoutX="370.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jeon" textAlignment="CENTER" wrappingWidth="83.3330078125" />
                        <Text layoutX="463.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="09476043143" textAlignment="CENTER" wrappingWidth="120.06353759765625" />
                        <Text layoutX="593.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="day time " textAlignment="CENTER" wrappingWidth="122.84625244140625" />
                        <Text layoutX="724.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FULLY PAID" textAlignment="CENTER" wrappingWidth="96.689697265625" />
                        <Text layoutX="829.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SCHEDULED" textAlignment="CENTER" wrappingWidth="128.9678955078125" />
                     </children>
                  </Pane>
                  <Pane layoutX="2.0" layoutY="430.0" prefHeight="30.0" prefWidth="963.0">
                     <children>
                        <Separator layoutY="28.0" prefHeight="3.0" prefWidth="963.0" />
                        <Text layoutX="4.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00001" textAlignment="CENTER" wrappingWidth="85.00271606445312" />
                        <Text layoutX="100.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2024-03-02" textAlignment="CENTER" wrappingWidth="78.88095092773438" />
                        <Text layoutX="190.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9AM - 5PM" textAlignment="CENTER" wrappingWidth="78.32443237304688" />
                        <Text layoutX="278.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wonwoo" textAlignment="CENTER" wrappingWidth="86.11572265625" />
                        <Text layoutX="370.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jeon" textAlignment="CENTER" wrappingWidth="83.3330078125" />
                        <Text layoutX="463.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="09476043143" textAlignment="CENTER" wrappingWidth="120.06353759765625" />
                        <Text layoutX="593.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="day time " textAlignment="CENTER" wrappingWidth="122.84625244140625" />
                        <Text layoutX="724.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FULLY PAID" textAlignment="CENTER" wrappingWidth="96.689697265625" />
                        <Text layoutX="829.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SCHEDULED" textAlignment="CENTER" wrappingWidth="128.9678955078125" />
                     </children>
                  </Pane>
                  <Pane layoutX="2.0" layoutY="460.0" prefHeight="30.0" prefWidth="963.0">
                     <children>
                        <Separator layoutY="28.0" prefHeight="3.0" prefWidth="963.0" />
                        <Text layoutX="4.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00001" textAlignment="CENTER" wrappingWidth="85.00271606445312" />
                        <Text layoutX="100.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2024-03-02" textAlignment="CENTER" wrappingWidth="78.88095092773438" />
                        <Text layoutX="190.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9AM - 5PM" textAlignment="CENTER" wrappingWidth="78.32443237304688" />
                        <Text layoutX="278.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wonwoo" textAlignment="CENTER" wrappingWidth="86.11572265625" />
                        <Text layoutX="370.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jeon" textAlignment="CENTER" wrappingWidth="83.3330078125" />
                        <Text layoutX="463.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="09476043143" textAlignment="CENTER" wrappingWidth="120.06353759765625" />
                        <Text layoutX="593.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="day time " textAlignment="CENTER" wrappingWidth="122.84625244140625" />
                        <Text layoutX="724.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FULLY PAID" textAlignment="CENTER" wrappingWidth="96.689697265625" />
                        <Text layoutX="829.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SCHEDULED" textAlignment="CENTER" wrappingWidth="128.9678955078125" />
                     </children>
                  </Pane>
                  <Pane layoutX="2.0" layoutY="490.0" prefHeight="30.0" prefWidth="963.0">
                     <children>
                        <Separator layoutY="28.0" prefHeight="3.0" prefWidth="963.0" />
                        <Text layoutX="4.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00001" textAlignment="CENTER" wrappingWidth="85.00271606445312" />
                        <Text layoutX="100.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2024-03-02" textAlignment="CENTER" wrappingWidth="78.88095092773438" />
                        <Text layoutX="190.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9AM - 5PM" textAlignment="CENTER" wrappingWidth="78.32443237304688" />
                        <Text layoutX="278.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wonwoo" textAlignment="CENTER" wrappingWidth="86.11572265625" />
                        <Text layoutX="370.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jeon" textAlignment="CENTER" wrappingWidth="83.3330078125" />
                        <Text layoutX="463.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="09476043143" textAlignment="CENTER" wrappingWidth="120.06353759765625" />
                        <Text layoutX="593.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="day time " textAlignment="CENTER" wrappingWidth="122.84625244140625" />
                        <Text layoutX="724.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FULLY PAID" textAlignment="CENTER" wrappingWidth="96.689697265625" />
                        <Text layoutX="829.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SCHEDULED" textAlignment="CENTER" wrappingWidth="128.9678955078125" />
                     </children>
                  </Pane>
                  <Pane layoutX="2.0" layoutY="520.0" prefHeight="30.0" prefWidth="963.0">
                     <children>
                        <Separator layoutY="28.0" prefHeight="3.0" prefWidth="963.0" />
                        <Text layoutX="4.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00001" textAlignment="CENTER" wrappingWidth="85.00271606445312" />
                        <Text layoutX="100.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2024-03-02" textAlignment="CENTER" wrappingWidth="78.88095092773438" />
                        <Text layoutX="190.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9AM - 5PM" textAlignment="CENTER" wrappingWidth="78.32443237304688" />
                        <Text layoutX="278.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wonwoo" textAlignment="CENTER" wrappingWidth="86.11572265625" />
                        <Text layoutX="370.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jeon" textAlignment="CENTER" wrappingWidth="83.3330078125" />
                        <Text layoutX="463.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="09476043143" textAlignment="CENTER" wrappingWidth="120.06353759765625" />
                        <Text layoutX="593.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="day time " textAlignment="CENTER" wrappingWidth="122.84625244140625" />
                        <Text layoutX="724.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FULLY PAID" textAlignment="CENTER" wrappingWidth="96.689697265625" />
                        <Text layoutX="829.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SCHEDULED" textAlignment="CENTER" wrappingWidth="128.9678955078125" />
                     </children>
                  </Pane>
                  <Pane layoutX="2.0" layoutY="550.0" prefHeight="30.0" prefWidth="963.0">
                     <children>
                        <Separator layoutY="28.0" prefHeight="3.0" prefWidth="963.0" />
                        <Text layoutX="4.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00001" textAlignment="CENTER" wrappingWidth="85.00271606445312" />
                        <Text layoutX="100.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2024-03-02" textAlignment="CENTER" wrappingWidth="78.88095092773438" />
                        <Text layoutX="190.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9AM - 5PM" textAlignment="CENTER" wrappingWidth="78.32443237304688" />
                        <Text layoutX="278.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wonwoo" textAlignment="CENTER" wrappingWidth="86.11572265625" />
                        <Text layoutX="370.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jeon" textAlignment="CENTER" wrappingWidth="83.3330078125" />
                        <Text layoutX="463.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="09476043143" textAlignment="CENTER" wrappingWidth="120.06353759765625" />
                        <Text layoutX="593.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="day time " textAlignment="CENTER" wrappingWidth="122.84625244140625" />
                        <Text layoutX="724.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FULLY PAID" textAlignment="CENTER" wrappingWidth="96.689697265625" />
                        <Text layoutX="829.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SCHEDULED" textAlignment="CENTER" wrappingWidth="128.9678955078125" />
                     </children>
                  </Pane>
                  <Pane layoutX="2.0" layoutY="580.0" prefHeight="30.0" prefWidth="963.0">
                     <children>
                        <Separator layoutY="28.0" prefHeight="3.0" prefWidth="963.0" />
                        <Text layoutX="4.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00001" textAlignment="CENTER" wrappingWidth="85.00271606445312" />
                        <Text layoutX="100.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2024-03-02" textAlignment="CENTER" wrappingWidth="78.88095092773438" />
                        <Text layoutX="190.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9AM - 5PM" textAlignment="CENTER" wrappingWidth="78.32443237304688" />
                        <Text layoutX="278.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wonwoo" textAlignment="CENTER" wrappingWidth="86.11572265625" />
                        <Text layoutX="370.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jeon" textAlignment="CENTER" wrappingWidth="83.3330078125" />
                        <Text layoutX="463.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="09476043143" textAlignment="CENTER" wrappingWidth="120.06353759765625" />
                        <Text layoutX="593.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="day time " textAlignment="CENTER" wrappingWidth="122.84625244140625" />
                        <Text layoutX="724.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FULLY PAID" textAlignment="CENTER" wrappingWidth="96.689697265625" />
                        <Text layoutX="829.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SCHEDULED" textAlignment="CENTER" wrappingWidth="128.9678955078125" />
                     </children>
                  </Pane>
                  <Pane layoutX="2.0" layoutY="610.0" prefHeight="30.0" prefWidth="963.0">
                     <children>
                        <Separator layoutY="28.0" prefHeight="3.0" prefWidth="963.0" />
                        <Text layoutX="4.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00001" textAlignment="CENTER" wrappingWidth="85.00271606445312" />
                        <Text layoutX="100.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2024-03-02" textAlignment="CENTER" wrappingWidth="78.88095092773438" />
                        <Text layoutX="190.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9AM - 5PM" textAlignment="CENTER" wrappingWidth="78.32443237304688" />
                        <Text layoutX="278.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wonwoo" textAlignment="CENTER" wrappingWidth="86.11572265625" />
                        <Text layoutX="370.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jeon" textAlignment="CENTER" wrappingWidth="83.3330078125" />
                        <Text layoutX="463.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="09476043143" textAlignment="CENTER" wrappingWidth="120.06353759765625" />
                        <Text layoutX="593.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="day time " textAlignment="CENTER" wrappingWidth="122.84625244140625" />
                        <Text layoutX="724.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FULLY PAID" textAlignment="CENTER" wrappingWidth="96.689697265625" />
                        <Text layoutX="829.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SCHEDULED" textAlignment="CENTER" wrappingWidth="128.9678955078125" />
                     </children>
                  </Pane>
                  <Pane layoutX="2.0" layoutY="640.0" prefHeight="30.0" prefWidth="963.0">
                     <children>
                        <Separator layoutY="28.0" prefHeight="3.0" prefWidth="963.0" />
                        <Text layoutX="4.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00001" textAlignment="CENTER" wrappingWidth="85.00271606445312" />
                        <Text layoutX="100.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2024-03-02" textAlignment="CENTER" wrappingWidth="78.88095092773438" />
                        <Text layoutX="190.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9AM - 5PM" textAlignment="CENTER" wrappingWidth="78.32443237304688" />
                        <Text layoutX="278.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wonwoo" textAlignment="CENTER" wrappingWidth="86.11572265625" />
                        <Text layoutX="370.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jeon" textAlignment="CENTER" wrappingWidth="83.3330078125" />
                        <Text layoutX="463.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="09476043143" textAlignment="CENTER" wrappingWidth="120.06353759765625" />
                        <Text layoutX="593.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="day time " textAlignment="CENTER" wrappingWidth="122.84625244140625" />
                        <Text layoutX="724.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FULLY PAID" textAlignment="CENTER" wrappingWidth="96.689697265625" />
                        <Text layoutX="829.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SCHEDULED" textAlignment="CENTER" wrappingWidth="128.9678955078125" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <ScrollPane layoutX="711.0" layoutY="458.0" prefHeight="253.0" prefWidth="611.0" style="-fx-border-color: gray; -fx-border-width: 1; -fx-background-color: white;" vbarPolicy="ALWAYS">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="390.0" prefWidth="595.0" style="-fx-background-color: white;">
               <children>
                  <Pane layoutX="5.0" layoutY="47.0" prefHeight="30.0" prefWidth="586.0">
                     <children>
                        <Separator layoutY="28.0" prefHeight="3.0" prefWidth="585.0" />
                        <Text layoutX="1.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R00001" textAlignment="CENTER" wrappingWidth="138.42879486083984" />
                        <Text layoutX="150.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Day Time - Football" textAlignment="CENTER" wrappingWidth="136.20274353027344" />
                        <Text layoutX="298.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5 Hours" textAlignment="CENTER" wrappingWidth="135.64614868164062" />
                        <Text layoutX="445.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="₱ 1000.00" textAlignment="CENTER" wrappingWidth="136.75906372070312" />
                     </children>
                  </Pane>
                  <Pane layoutX="5.0" layoutY="82.0" prefHeight="30.0" prefWidth="586.0">
                     <children>
                        <Separator layoutY="28.0" prefHeight="3.0" prefWidth="585.0" />
                        <Text layoutX="1.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R00002" textAlignment="CENTER" wrappingWidth="138.42879486083984" />
                        <Text layoutX="150.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Night Time - Football" textAlignment="CENTER" wrappingWidth="136.20274353027344" />
                        <Text layoutX="298.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3 Hours" textAlignment="CENTER" wrappingWidth="135.64614868164062" />
                        <Text layoutX="445.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="₱ 1200.00" textAlignment="CENTER" wrappingWidth="136.75906372070312" />
                     </children>
                  </Pane>
                  <Pane layoutX="5.0" layoutY="117.0" prefHeight="30.0" prefWidth="586.0">
                     <children>
                        <Separator layoutY="28.0" prefHeight="3.0" prefWidth="585.0" />
                        <Text layoutX="1.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R00003" textAlignment="CENTER" wrappingWidth="138.42879486083984" />
                        <Text layoutX="150.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Day Time - Pool" textAlignment="CENTER" wrappingWidth="136.20274353027344" />
                        <Text layoutX="298.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5 Hours" textAlignment="CENTER" wrappingWidth="135.64614868164062" />
                        <Text layoutX="445.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="₱ 5000.00" textAlignment="CENTER" wrappingWidth="136.75906372070312" />
                     </children>
                  </Pane>
                  <Pane layoutX="5.0" layoutY="152.0" prefHeight="30.0" prefWidth="586.0">
                     <children>
                        <Separator layoutY="28.0" prefHeight="3.0" prefWidth="585.0" />
                        <Text layoutX="1.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R00004" textAlignment="CENTER" wrappingWidth="138.42879486083984" />
                        <Text layoutX="150.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Night Time - Pool" textAlignment="CENTER" wrappingWidth="136.20274353027344" />
                        <Text layoutX="298.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3 Hours" textAlignment="CENTER" wrappingWidth="135.64614868164062" />
                        <Text layoutX="445.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="₱ 6500.00" textAlignment="CENTER" wrappingWidth="136.75906372070312" />
                     </children>
                  </Pane>
                  <Pane layoutX="5.0" layoutY="187.0" prefHeight="30.0" prefWidth="586.0">
                     <children>
                        <Separator layoutY="28.0" prefHeight="3.0" prefWidth="585.0" />
                        <Text layoutX="1.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R00005" textAlignment="CENTER" wrappingWidth="138.42879486083984" />
                        <Text layoutX="150.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Day Time - Outdoor Court" textAlignment="CENTER" wrappingWidth="136.20274353027344" />
                        <Text layoutX="298.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5 Hours" textAlignment="CENTER" wrappingWidth="135.64614868164062" />
                        <Text layoutX="445.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="₱ 1000.00" textAlignment="CENTER" wrappingWidth="136.75906372070312" />
                     </children>
                  </Pane>
                  <Pane layoutX="5.0" layoutY="222.0" prefHeight="30.0" prefWidth="586.0">
                     <children>
                        <Separator layoutY="28.0" prefHeight="3.0" prefWidth="585.0" />
                        <Text layoutX="1.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R00006" textAlignment="CENTER" wrappingWidth="138.42879486083984" />
                        <Text layoutX="150.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Night Time - Outdoor Court" textAlignment="CENTER" wrappingWidth="136.20274353027344">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Text>
                        <Text layoutX="298.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3 Hours" textAlignment="CENTER" wrappingWidth="135.64614868164062" />
                        <Text layoutX="445.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="₱ 1200.00" textAlignment="CENTER" wrappingWidth="136.75906372070312" />
                     </children>
                  </Pane>
                  <Pane layoutX="5.0" layoutY="257.0" prefHeight="30.0" prefWidth="586.0">
                     <children>
                        <Separator layoutY="28.0" prefHeight="3.0" prefWidth="585.0" />
                        <Text layoutX="1.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R00007" textAlignment="CENTER" wrappingWidth="138.42879486083984" />
                        <Text layoutX="150.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Day Time - Badminton" textAlignment="CENTER" wrappingWidth="136.20274353027344" />
                        <Text layoutX="298.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5 Hours" textAlignment="CENTER" wrappingWidth="135.64614868164062" />
                        <Text layoutX="445.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="₱ 800.00" textAlignment="CENTER" wrappingWidth="136.75906372070312" />
                     </children>
                  </Pane>
                  <Pane layoutX="5.0" layoutY="292.0" prefHeight="30.0" prefWidth="586.0">
                     <children>
                        <Separator layoutY="28.0" prefHeight="3.0" prefWidth="585.0" />
                        <Text layoutX="1.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R00008" textAlignment="CENTER" wrappingWidth="138.42879486083984" />
                        <Text layoutX="150.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Night Time - Badminton" textAlignment="CENTER" wrappingWidth="136.20274353027344" />
                        <Text layoutX="298.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3 Hours" textAlignment="CENTER" wrappingWidth="135.64614868164062" />
                        <Text layoutX="445.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="₱ 1000.00" textAlignment="CENTER" wrappingWidth="136.75906372070312" />
                     </children>
                  </Pane>
                  <Pane layoutX="5.0" layoutY="327.0" prefHeight="30.0" prefWidth="586.0">
                     <children>
                        <Separator layoutY="28.0" prefHeight="3.0" prefWidth="585.0" />
                        <Text layoutX="1.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R00009" textAlignment="CENTER" wrappingWidth="138.42879486083984" />
                        <Text layoutX="150.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Day Time - Gym" textAlignment="CENTER" wrappingWidth="136.20274353027344" />
                        <Text layoutX="298.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5 Hours" textAlignment="CENTER" wrappingWidth="135.64614868164062" />
                        <Text layoutX="445.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="₱ 1500.00" textAlignment="CENTER" wrappingWidth="136.75906372070312" />
                     </children>
                  </Pane>
                  <Pane layoutX="5.0" layoutY="362.0" prefHeight="30.0" prefWidth="586.0">
                     <children>
                        <Text layoutX="1.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R00010" textAlignment="CENTER" wrappingWidth="138.42879486083984" />
                        <Text layoutX="150.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Night Time - Gym" textAlignment="CENTER" wrappingWidth="136.20274353027344" />
                        <Text layoutX="298.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3 Hours" textAlignment="CENTER" wrappingWidth="135.64614868164062" />
                        <Text layoutX="445.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="₱ 1800.00" textAlignment="CENTER" wrappingWidth="136.75906372070312" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <TextField layoutX="185.0" layoutY="168.0" prefHeight="32.0" prefWidth="169.0" style="-fx-background-color: #EAEAEA;" />
      <TextField layoutX="133.0" layoutY="284.0" prefHeight="33.0" prefWidth="220.0" style="-fx-background-color: #EAEAEA;" />
      <TextField layoutX="180.0" layoutY="345.0" prefHeight="33.0" prefWidth="174.0" style="-fx-background-color: #EAEAEA;" />
      <TextField layoutX="196.0" layoutY="401.0" prefHeight="33.0" prefWidth="160.0" style="-fx-background-color: #EAEAEA;" />
      <TextField layoutX="490.0" layoutY="345.0" prefHeight="33.0" prefWidth="174.0" style="-fx-background-color: #EAEAEA;" />
      <ChoiceBox layoutX="217.0" layoutY="463.0" prefHeight="28.0" prefWidth="175.0" style="-fx-background-color: #C4C4C4;" />
      <ChoiceBox layoutX="251.0" layoutY="511.0" prefHeight="28.0" prefWidth="141.0" style="-fx-background-color: #C4C4C4;" />
      <ChoiceBox layoutX="151.0" layoutY="228.0" prefHeight="28.0" prefWidth="205.0" style="-fx-background-color: #C4C4C4;" />
      <ChoiceBox layoutX="469.0" layoutY="228.0" prefHeight="28.0" prefWidth="199.0" style="-fx-background-color: #C4C4C4;" />
      <ChoiceBox layoutX="434.0" layoutY="287.0" prefHeight="28.0" prefWidth="233.0" style="-fx-background-color: #C4C4C4;" />
      <Button layoutX="58.0" layoutY="76.0" mnemonicParsing="false" onAction="#gotoHome" opacity="0.0" prefHeight="28.0" prefWidth="30.0" text="Button" />
      <Button layoutX="143.0" layoutY="590.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="128.0" style="-fx-background-radius: 36;" text="Button" />
      <Button layoutX="293.0" layoutY="590.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="128.0" style="-fx-background-radius: 36;" text="Button" />
      <Button layoutX="444.0" layoutY="590.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="128.0" style="-fx-background-radius: 36;" text="Button" />
      <Pane layoutX="715.0" layoutY="460.0" prefHeight="43.0" prefWidth="594.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="29.0" fitWidth="584.0" layoutX="4.0" layoutY="7.0">
               <image>
                  <Image url="@images/row2.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
